<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">TERCERA PARCTICA CON GIT</h1>
    <p class="title">Segimos aprendiendo el funcionamiento con git, haciendo muchas practicas</p>
    <br>
    <br>
    <h2 class="title" >TERCERA PARCTICA CON GIT</h2>
    <p class="title">Segimos aprendiendo el funcionamiento con git, haciendo muchas practicas</p>
    <h2 class="title" >SIGO PRACTICANDO CON GIT</h2>
    <br>
    <br>
      <table>
        <tr>
            <th>pop</th>
            <th>clasica</th>
            <th>rock</th>
            <th>banda</th>
        </tr>   
    </table>
    
</body>
</html>
